# DoctorsAppMobile

./: DoctorsAppMobile.sln
DoctorsAppMobile/DoctorsAppMobile/: App.xaml  App.xaml.cs  DoctorsAppMobile.csproj  MainPage.xaml  MainPage.xaml.cs
DoctorsAppMobile/DoctorsAppMobile.Android/: DoctorsAppMobile.Android.csproj  MainActivity.cs
DoctorsAppMobile/DoctorsAppMobile.Android/CustomRenders/: AdBanner_Droid.cs
DoctorsAppMobile/DoctorsAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoctorsAppMobile/DoctorsAppMobile.Android/Resources/: Resource.designer.cs
DoctorsAppMobile/DoctorsAppMobile.Android/Resources/values/: styles.xml
DoctorsAppMobile/DoctorsAppMobile/Constants/: General.cs
DoctorsAppMobile/DoctorsAppMobile/CustomRenders/: AdBanner.cs
DoctorsAppMobile/DoctorsAppMobile/Logic/: AppointmentLogic.cs  CartLogic.cs  DeliveryLogic.cs  DriverLogic.cs  ImageSourceConverter.cs  OrderLogic.cs  OrderStatusLogic.cs  PatientLogic.cs  ProductImagesStream.cs  ProductLogic.cs
DoctorsAppMobile/DoctorsAppMobile/Models/: AddressModel.cs  AppointmentModel.cs  CustomerCartModel.cs  CustomerOrderModel.cs  DeliveryApiModel.cs  DriverApiModel.cs  OrderStatusModel.cs  PatientModel.cs  ProductModel.cs
DoctorsAppMobile/DoctorsAppMobile/ViewModels/: AppointmentViewModel.cs  OrderDetailPageModel.cs  OrdersPageModel.cs
DoctorsAppMobile/DoctorsAppMobile/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CurrentAppointmentPage.xaml  CurrentAppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
